# GitDemo

./: .classpath  .project  pom.xml  testng.xml
src/main/java/pkg_PageObjects/: FormSubmissionPage.java  LandingPage.java  LoginPageObjects.java
src/main/java/pkg_Resources/: Base.java  ExtentReportNG.java  data.properties
src/test/java/Acabemy/E2EProjectPKG/: HomePage.java  Listners.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Acabemy.E2EProjectPKG.HomePage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
